<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="@sweetalert2/theme-borderless/borderless.css">
    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Descubra_me</title>
    <style>
        #dica {
            color: gray;
            position: absolute;
            bottom: 30%;
            text-align: center;
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        #fundo {
            width: 600px;
            height: 350px;
            margin: auto;
            background-color: #86CAF0;
            border: 10px solid #3CAAE7;
            border-radius: .8em;
        }

        #contas {
            background-color: yellow;
            width: 320px;
            height: 330px;
        }

        #confirmacao {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        #cronometro {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>

<body>
    <div id="divPergunta">
        <div id="pergunta" class="col-8 offset-2 text-center mt-5">
            <h2 style="color: white;">
                Pergunta Aleatoria
            </h2>
        </div>
        <div id="dica" class="col">
            <div id="fundo">
                <div class="form-row">
                    <div id="contas">

                    </div>
                    <div id="confirmacao">

                    </div>
                    <div id="cronometro">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="divResposta">
        <div class="row">
            <div class="col-6 offset-3">
                <input type="text" name="resposta" id="resposta" maxlength="100"
                    placeholder="Escreva sua resposta aqui">
            </div>
            <div class="col-1" style="padding-left: 0;">
                <button id="botaoResposta" onclick="enviarResposta()"><span style="width: 100%;">></span></button>
            </div>
        </div>
    </div>
    <footer>5</footer>

</body>

</html>

<script>

    document.getElementById('resposta').focus();

    function enviarResposta() {

        var resposta = document.getElementById("resposta").value;

        const Alerts = {

            Warning() {
                Swal.fire({
                    allowEnterKey: false,
                    toast: true,
                    icon: 'warning',
                    text: 'Preencha o espaço!',
                    timer: 2000,
                    timerProgressBar: true,
                    color: '#E2E2E2',
                    position: 'top-end',
                    showConfirmButton: false,
                    background: '#383838',
                    confirmButtonColor: '#313131',
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
            },

            Fail() {
                Swal.fire({
                    allowEnterKey: false,
                    toast: true,
                    icon: 'error',
                    text: `A resposta "${resposta}" está errada!`,
                    timer: 2000,
                    timerProgressBar: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    background: '#383838',
                    color: '#E2E2E2',
                    confirmButtonColor: '#313131',
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
            },
        }

        if (resposta == '???') {

            var url = window.location.href;

            var proximaUrl = url.split('/');

            proximaUrl.pop();

            proximaUrl = proximaUrl.join('/');

            window.location.href = proximaUrl + '/pagina6.html';

        } else {
            if (resposta.length == 0) {
                Alerts.Warning()
            } else {
                Alerts.Fail()
            }
        }
    }

    document.addEventListener('keypress', function (evento) {

        if (evento.key === "Enter") {

            const botaoEnter = document.querySelector('#botaoResposta');

            botaoEnter.click();

            function enviarResposta() { }

        }
    })

</script>