<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="New-Piskel.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: rgba(94, 94, 94, 0.603) !important;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inicio {
            background-color: rgba(211, 211, 211, 0.507);
            width: 80vmin;
            height: 80vmin;
        }

        #jogo {
            width: 80vmin;
            height: 80vmin;
            margin: auto;

            background-color: hsl(0, 0%, 14%);

            display: none;
            grid-template-rows: repeat(15, auto);
            grid-template-columns: repeat(15, auto);
        }

        .pode {
            background-color: rgba(255, 255, 255, 0.856);
            width: 100px;
            height: 100px;
        }

        #naopode {
            background-color: rgba(60, 60, 60, 0.795);
            width: 90vw;
            height: 90vh;
        }

        #circuloInicio {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
        }

        footer {
            color: rgb(45, 45, 45);
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
    <title>Descubra-me</title>
</head>

<body>

    <div id="inicio">
        <div id="circuloInicio" onmouseover="carregaJogo()"></div>
    </div>

    <div id="jogo">
        <!-- <div id="naopode">
            <div id="pode" class="pode">

            </div>
        </div> -->
    </div>

    <footer>
        4
    </footer>

</body>

</html>

<script>
    function errou(id) {
        document.location.reload();
    }

    var jogo = document.getElementById('jogo');
    var inicio = document.getElementById('inicio');

    pode.addEventListener("mouseover", function (e) {
        e.stopPropagation()
        console.log("pode")
    })

    naopode.addEventListener("mouseover", function () {
        document.location.reload();
    })

    function carregaJogo() {
        jogo.style.display = 'grid'
        inicio.style.display = 'none'
        jogo.classList.add("container_2")
        adicionaPixel(1, 1)
        adicionaPixel(2, 2)
        adicionaPixel(2, 1)
        adicionaPixel(1, 2)
        adicionaPixel(1, 3)
        adicionaPixel(1, 4)
        adicionaPixel(1, 5)
        adicionaPixel(1, 6)
        adicionaPixel(1, 7)
        adicionaPixel(2, 7)
        adicionaPixel(3, 7)
        adicionaPixel(4, 7)
        adicionaPixel(5, 7)
        adicionaPixel(6, 7)
        adicionaPixel(6, 6)
        adicionaPixel(6, 5)
        adicionaPixel(6, 4)
        adicionaPixel(6, 3)
        adicionaPixel(6, 2)
        adicionaPixel(7, 2)
        adicionaPixel(8, 2)
        adicionaPixel(8, 3)
        adicionaPixel(8, 4)
        adicionaPixel(8, 5)
        adicionaPixel(8, 6)
        adicionaPixel(8, 7)
        adicionaPixel(8, 8)
        adicionaPixel(8, 9)
        adicionaPixel(8, 9)
        adicionaPixel(7, 9)
        adicionaPixel(6, 9)
        adicionaPixel(5, 9)
        adicionaPixel(5, 10)
        adicionaPixel(5, 11)
        adicionaPixel(5, 12)
        adicionaPixel(5, 13)
        adicionaPixel(6, 13)
        adicionaPixel(7, 13)
        adicionaPixel(8, 13)
        adicionaPixel(9, 13)
        adicionaPixel(10, 13)
        adicionaPixel(10, 12)
        adicionaPixel(10, 11)
        adicionaPixel(10, 10)
        adicionaPixel(10, 9)
        adicionaPixel(11, 9)
        adicionaPixel(12, 9)
        adicionaPixel(13, 9)
        adicionaPixel(13, 10)
        adicionaPixel(13, 11)
        adicionaPixel(13, 12)
        adicionaPixel(13, 13)
        adicionaPixel(13, 14)
        adicionaPixel(14, 14)
        adicionaPixel(14, 15)
        adicionaPixel(15, 15)
        adicionaPixel(15, 14)
    }

    function adicionaPixel(x, y) {
        var pixel1 = document.createElement("div");
        pixel1.style.gridColumnStart = x
        pixel1.style.gridRowStart = y
        pixel1.style.backgroundColor = "White"
        jogo.appendChild(pixel1)
    }

    // function guia() {
    //     var pode = document.getElementById('pode');
    //     pode.style.backgroundColor = 'red'
    // }

    function enviarResposta() {

        if (resposta == '???') {

            var url = window.location.href;

            var proximaUrl = url.split('/');

            proximaUrl.pop();

            proximaUrl = proximaUrl.join('/');

            console.log("proximaUrl", proximaUrl)

            window.location.href = proximaUrl + '/pagina5.html';
        } else {
            if (resposta.length == 0) {
                Swal.fire({
                    icon: 'warning',
                    title: '[ERROR]',
                    text: 'Preencha o espaço!',
                    background: '#383838',
                    color: '#E2E2E2',
                    confirmButtonColor: '#313131',
                })
            } else {

                Swal.fire({
                    icon: 'error',
                    title: '[ERROR]',
                    text: `A resposta "${resposta}" está errada!`,
                    background: '#383838',
                    color: '#E2E2E2',
                    confirmButtonColor: '#313131',
                })
            }
        }
    }

    document.addEventListener('keypress', function (evento) {

        if (evento.key === "Enter") {

            const botaoEnter = document.querySelector('#botaoResposta');

            botaoEnter.click();

            function enviarResposta() { }

        }
    })
</script>