<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>animacao JS</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            background-color: #425087;
            color: white;
            font-weight: bold;
        }

        header>#logo {
            font-size: 18px;
            cursor: pointer;

        }

        #menu {
            list-style-type: none;

            width: 100%;
            background-color: #202745;
            font-size: 18px;
            position: absolute;
            left: 0%;
            top: 36px;
            margin-top: 5px;
            text-align: center;
        }


        ul>li>a {
            text-decoration: none;
            color: white;
            padding: 12px 0px;
            display: inline-block;
        }

        #burg {
            position: absolute;
            right: 8px;
            top: 6px;
            cursor: pointer;

            font-size: 28px
        }

        .hide {
            transition: 1s;
            height: 0;
        }

        .show {
            transition: 1s;
            height: 134px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">Danki - Code</div>
        <div id="burg" class="material-symbols-outlined">menu</div>
    </header>
    <ul type="none" class="show" id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Suporte</a></li>
    </ul>
    <script src="js/all.min.js"></script>

</body>

</html>
<script>
    var burg = document.getElementById('burg');
    var menu =document.getElementById('menu');

    burg.addEventListener('click', function () {
        if (menu.classList == 'hide') {
            menu.classList.add('show')
            menu.classList.remove('hide')
        } else {
            menu.classList.remove('show')
            menu.classList.add('hide')
        }
    });
</script>